<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fabricio Jiménez Morales</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
  <style>
    /* Custom styles for the page */
    body {
      background-color: #f5f5f5;
    }
    .hero.is-medium {
      background-color: #f5f5f5;
    }
    .hero-body {
      padding: 4rem 2rem;
    }
    .subtitle {
      margin-top: 0.5rem;
      margin-bottom: 2rem;
      font-size: 1.25rem;
    }
    .column:first-child {
      margin-right: 2rem;
    }
    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

  .nav {
    display: flex;
    justify-content: center;
    background-color: #363636;
    color: #fff;
    padding: 1rem;
  }
  .nav-link {
    margin-right: 1rem;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }
  .nav-link:hover {
    color: #ccc;
  </style>
</head>
<body>

  <header>
    <nav class="nav is-centered">
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="cv.html">CV</a>
      <a class="nav-link" href="projects.html">Projects</a>
    </nav>
  </header>
  

  <!-- Hero section -->
  <section class="hero is-medium">
    <!-- Hero background image
    <div class="hero-background">
      <img src="https://via.placeholder.com/1920x1080" alt="Placeholder image">
    </div> -->

    <!-- Hero content -->
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-two-thirds">
            <h1 class="title has-text-black">
              Fabricio Jiménez Morales | Data Scientist
            </h1>
            <h2 class="subtitle has-text-grey">
              I am a scientist trained in Machine Learning; motivated by scientific, data-oriented challenges. Through Machine Learning, I manipulate, visualize and model data to gain insights for prediction and decision making. I have a background in particle physics and am looking for a job with a concrete impact in society. You can take a look at <a href="cv.html">my cv</a> and my <a href="projects.html">my projects</a>.
            </h2>
            <h2 class="subtitle has-text-grey">
              After years of experience researching particle collisions and colliders (like the LHC at CERN), from simulations to hardware, I've cultivated analytical and quantitative skills.
              Working within large, international teams has taught me to discuss my results and manage tasks effectively, as well as giving and receiving guidance. 
            </h2>
            <h2 class="subtitle has-text-grey">
              I'm currently based in the Paris region, but also open to work remotely. You can contact me via <a href="https://www.linkedin.com/in/fabricio-jim%C3%A9nez-morales-018567257/">my LinkedIn page</a> or <a href="https://calendly.com/fabricioajm/30min">book a meeting with me</a>.
            </h2>
            <!-- <a class="button is-primary" href="https://calendar.google.com/calendar/selfsched?sstoken=YOUR_SECRET_TOKEN_HERE">Schedule a Meeting</a> -->
          </div>
          <div class="column">
            <figure class="image is-1by1">
              <img class="profile-pic" src="../static/images/FotoLinkedin.jpeg" alt="profile-image">
              <!-- <img class="rounded-circle" src="../static/images/FotoLinkedin.jpeg" alt="profile-image"> -->
              <!-- <img class="profile-pic" src="/static/images/FotoLinkedin.jpeg" alt="Profile Picture"> -->
            </figure>
            <!-- <div class="has-text-black">
              <p><strong>Email:</strong> your.email@example.com</p>
              <p><strong>Phone:</strong> (123) 456-7890</p>
              <p><strong>Location:</strong> Paris region, France</p>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>

</body>
</html>